cpruvost/autoci-github-cli/action.yml
name: 'oci-cli'
description: 'Installing oci-cli (Oracle Cloud Infrastructure CLI)'
author: 'Christophe Pruvost @cpruvost'
inputs:
  user:
    description: 'OCI User'
    required: true
  fingerprint:
    description: 'OCI Fingerprint'
    required: true
  tenancy:
    description: 'OCI Tenancy'
    required: true
  region:
    description: 'OCI Region'
    required: true
  api_key:
    description: 'OCI API Key'
    required: true
  verbose:
    description: 'Debugging Mode'
    default: "false"
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.user }}
    - ${{ inputs.fingerprint }}
    - ${{ inputs.tenancy }}
    - ${{ inputs.region }}
    - ${{ inputs.api_key }}

cpruvost/autoci-github-cli/.github/workflows/ci.yml
- name: Install oci-cli
  uses: cpruvost/autoci-github-cli@main
  with:
    user: "${{ secrets.OCI_USER }}"
    fingerprint: "${{ secrets.OCI_FINGERPRINT }}"
    tenancy: "${{ secrets.OCI_TENANCY }}"
    region: "${{ secrets.OCI_REGION }}"
    api_key: |
      ${{ secrets.OCI_API_KEY }}
    verbose: true